{
  "name": "Lane Battle",
  "short_name": "LaneBattle",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "assets/sprites/tank.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}